<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:expandable="false"
    app:title="@string/app_name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/play_pause" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/stop_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/stop_config" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="75dp" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Beat"
                    android:textSize="18sp" />

                <NumberPicker
                    android:id="@+id/beatpicker1"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="/" />


                <NumberPicker
                    android:id="@+id/beatpicker2"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="#4D808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tempo"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tempo_text"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:hint="60"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/tempo_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>