<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.VibrationFragment">

    <LinearLayout
        android:id="@+id/vib_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_beat" />

                <de.dlyt.yanndroid.oneui.SeekBar
                    android:id="@+id/first_beat_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:seslSeekBarMode="expand" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_marginEnd="15dp"
                android:background="?android:dividerHorizontal" />


            <ImageView
                android:id="@+id/restore_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_samsung_restore" />


        </LinearLayout>

        <!--<View
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:dividerHorizontal" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_beats" />

                <de.dlyt.yanndroid.oneui.SeekBar
                    android:id="@+id/other_beat_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:seslSeekBarMode="expand" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_marginEnd="15dp"
                android:background="?android:dividerHorizontal" />


            <ImageView
                android:id="@+id/restore_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_samsung_restore" />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>